{
  "name": "chamberlain2007-adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.14.0",
    "mocha": "^6.2.2"
  },
  "scripts": {
    "test": "mocha",
    "pretest": "eslint --ignore-pattern *.test.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chamberlain2007/adventofcode.git"
  },
  "author": "Matthew FitzGerald-Chamberlain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chamberlain2007/adventofcode/issues"
  },
  "homepage": "https://github.com/chamberlain2007/adventofcode#readme"
}
